<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 404 Not Found </title>
    <style>
        body {
            background-color: #2e3440;
            color: #eceff4;
            font-family: 'Ubuntu Mono', system-ui;
            text-align: center;
            margin: 150px;
        }

        .block {
            background-color: #3b4252;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            text-align: justify-all;
        }

        h1 {
            color: #5E81AC;
            font-size: 10em;
            margin-bottom: 1;
        }

        p {
            color: #ECEFF4;
        }
    </style>
</head>
<body>
<div class="block">
<h1>404</h1>
<hr style="border-top: 1px solid #88C0D0; width: 95%;">
<p>Not Found</p>
</body>
</html>